asgiref==3.5.2
attrs==21.4.0
autobahn==22.5.1
Automat==20.2.0
channels==3.0.5
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==37.0.2
daphne==3.0.2
defusedxml==0.7.1
Django==4.0.5
django-filter==22.1
django-js-asset==2.0.0
django-mptt==0.13.4
django-templated-mail==1.1.1
djangochannelsrestframework==1.0.0
djangorestframework==3.13.1
djangorestframework-simplejwt==4.8.0
djoser==2.1.0
drf-yasg==1.20.0
hyperlink==21.0.0
incremental==21.3.0
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.2
MarkupSafe==2.1.1
oauthlib==3.2.0
pip==22.1.2
Pillow==9.1.1
psycopg2-binary==2.9.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyJWT==2.4.0
pyOpenSSL==22.0.0
python3-openid==3.2.0
pytz==2022.1
requests-oauthlib==1.3.1
service-identity==21.1.0
setuptools==62.3.4
six==1.16.0
social-auth-app-django==4.0.0
social-auth-core==4.3.0
sqlparse==0.4.2
Twisted==22.4.0
txaio==22.2.1
typing_extensions==4.2.0
uritemplate==4.1.1
wheel==0.37.1
zope.interface==5.4.0
